<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <meta http-equiv='X-UA-Compatible' content='IE=Edge' /> -->
    <!-- <link rel="shortcut icon" href="./favicon.ico"> -->
        <link rel="shortcut icon" href="/public/src/images/edocs-favicon.png">
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <!--
      Notice the use of %PUBLIC_URL% in the tag above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>eDocs</title>
  
    <link rel="stylesheet" type="text/css" href="https://sp16-nba.thedigitalgroup.com:9091/DownloadFiles/docuvieware-min.css">
    <!-- <link rel="stylesheet" type="text/css" href="https://edocs-nba.thedigitalgroup.com/getDocuviewareMinCSS"> -->
<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
<!-- Custom Fonts -->
<link rel="stylesheet" href="https://code.cdn.mozilla.net/fonts/fira.css">
<!-- Icon Fonts -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


<!-- Custom CSS -->
<link href="/public/src/app/style.css" rel="stylesheet" />


<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/draft-js/0.7.0/Draft.min.css">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->


    <!--<link href="/public/font-awesome/css/font-awesome.css" rel="stylesheet" />-->
  </head>

  <body>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start`.
      To create a production bundle, use `npm run build`.
    -->
  </body>

  <script src='https://sp16-nba.thedigitalgroup.com:9091/DownloadFiles/docuvieware-min.js'></script>
  <!-- <script src='https://edocs-nba.thedigitalgroup.com/getDocuviewareMinjS'></script> -->
  <script src="/public/src/BuildJS/1.edocsReactApp.min.js"></script>
  <script src="/public/src/BuildJS/edocsReactApp.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</html>
